In [51]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
file = "GRCY_Click_Data.xlsx"

In [10]:
data = pd.ExcelFile(file)

In [12]:
sheets = data.sheet_names
sheets

['Sheet1', 'Sheet2', 'Sheet3']

In [13]:
sheet1 = data.parse('Sheet1')

In [14]:
sheet2 = data.parse('Sheet2')

In [15]:
sheet3 = data.parse('Sheet3')

In [17]:
sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63275 entries, 0 to 63274
Data columns (total 9 columns):
Client ID       63275 non-null object
Timestamp       63275 non-null object
Source          63275 non-null object
Medium          63275 non-null object
Metro           63275 non-null object
Pageviews       63275 non-null int64
Transactions    63275 non-null int64
Revenue         63275 non-null float64
New Users       63275 non-null int64
dtypes: float64(1), int64(3), object(5)
memory usage: 4.3+ MB

In [18]:
sheet1.head()

,Client ID,Timestamp,Source,Medium,Metro,Pageviews,Transactions,Revenue,New Users
0,1704994791.1517839453,2018 Feb 05 06:04:11,grandcypress,email,New York NY,5,0,0.0,1
1,1251131861.1517839458,2018 Feb 05 06:04:18,grandcypress,email,New York NY,4,0,0.0,0
2,1426880053.1517943943,2018 Feb 06 11:05:48,grandcypress,email,New York NY,4,0,0.0,0
3,175491650.1517943928,2018 Feb 06 11:05:28,grandcypress,email,(not set),4,0,0.0,0
4,1828836657.1517839705,2018 Feb 05 06:08:23,grandcypress,email,New York NY,4,0,0.0,1

In [19]:
sheet1.Timestamp[0]

'2018 Feb 05 06:04:11'

In [20]:
type(sheet1.Timestamp[0])

str

In [21]:
pd.to_datetime(sheet1.Timestamp)

0       2018-02-05 06:04:11
1       2018-02-05 06:04:18
2       2018-02-06 11:05:48
3       2018-02-06 11:05:28
4       2018-02-05 06:08:23
5       2018-02-05 06:03:51
6       2018-02-05 06:03:45
7       2018-02-06 11:05:22
8       2018-02-05 06:02:28
9       2018-02-05 06:05:32
10      2018-02-05 06:04:06
11      2018-02-06 11:05:24
12      2018-02-05 06:05:50
13      2018-02-05 06:04:04
14      2018-02-06 11:21:53
15      2018-02-05 06:08:47
16      2018-02-05 06:04:24
17      2018-02-05 06:02:03
18      2018-02-13 13:05:23
19      2018-02-06 11:05:11
20      2018-02-05 06:06:20
21      2018-02-05 06:04:51
22      2018-02-06 11:05:03
23      2018-02-06 11:06:18
24      2018-02-06 11:06:37
25      2018-02-06 11:05:56
26      2018-02-05 06:05:00
27      2018-02-05 06:05:55
28      2018-02-05 06:05:58
29      2018-02-05 06:05:49
                ...
63245   2018-02-05 15:40:08
63246   2018-02-05 14:47:43
63247   2018-02-05 15:39:32
63248   2018-02-05 10:50:39
63249   2018-02-15 15:01:43
63250   2018-02-05 20:48:17
63251   2018-02-13 08:16:45
63252   2018-02-05 16:36:40
63253   2018-02-05 13:36:19
63254   2018-02-12 12:32:40
63255   2018-02-17 15:20:57
63256   2018-02-19 15:52:55
63257   2018-02-05 17:05:58
63258   2018-02-05 18:52:18
63259   2018-02-17 13:35:17
63260   2018-02-12 13:34:17
63261   2018-02-15 20:15:04
63262   2018-02-16 22:59:13
63263   2018-02-17 08:28:40
63264   2018-02-15 16:11:26
63265   2018-02-09 10:39:20
63266   2018-02-12 12:41:34
63267   2018-02-10 15:39:34
63268   2018-02-17 06:09:32
63269   2018-02-05 20:03:37
63270   2018-02-08 15:16:58
63271   2018-02-11 17:47:50
63272   2018-02-12 17:09:53
63273   2018-02-13 09:47:13
63274   2018-02-04 05:39:09
Name: Timestamp, Length: 63275, dtype: datetime64[ns]

In [22]:
sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63275 entries, 0 to 63274
Data columns (total 9 columns):
Client ID       63275 non-null object
Timestamp       63275 non-null object
Source          63275 non-null object
Medium          63275 non-null object
Metro           63275 non-null object
Pageviews       63275 non-null int64
Transactions    63275 non-null int64
Revenue         63275 non-null float64
New Users       63275 non-null int64
dtypes: float64(1), int64(3), object(5)
memory usage: 4.3+ MB

In [25]:
sheet1['Timestamp'] = sheet1['Timestamp'].apply(lambda x: pd.to_datetime(x))

In [26]:
sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63275 entries, 0 to 63274
Data columns (total 9 columns):
Client ID       63275 non-null object
Timestamp       63275 non-null datetime64[ns]
Source          63275 non-null object
Medium          63275 non-null object
Metro           63275 non-null object
Pageviews       63275 non-null int64
Transactions    63275 non-null int64
Revenue         63275 non-null float64
New Users       63275 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 4.3+ MB

In [27]:
sheet1.head()

,Client ID,Timestamp,Source,Medium,Metro,Pageviews,Transactions,Revenue,New Users
0,1704994791.1517839453,2018-02-05 06:04:11,grandcypress,email,New York NY,5,0,0.0,1
1,1251131861.1517839458,2018-02-05 06:04:18,grandcypress,email,New York NY,4,0,0.0,0
2,1426880053.1517943943,2018-02-06 11:05:48,grandcypress,email,New York NY,4,0,0.0,0
3,175491650.1517943928,2018-02-06 11:05:28,grandcypress,email,(not set),4,0,0.0,0
4,1828836657.1517839705,2018-02-05 06:08:23,grandcypress,email,New York NY,4,0,0.0,1

In [29]:
import datetime as dt

In [31]:
sheet1['Day'] = sheet1['Timestamp'].dt.dayofweek

In [32]:
sheet1.head()

,Client ID,Timestamp,Source,Medium,Metro,Pageviews,Transactions,Revenue,New Users,Day
0,1704994791.1517839453,2018-02-05 06:04:11,grandcypress,email,New York NY,5,0,0.0,1,0
1,1251131861.1517839458,2018-02-05 06:04:18,grandcypress,email,New York NY,4,0,0.0,0,0
2,1426880053.1517943943,2018-02-06 11:05:48,grandcypress,email,New York NY,4,0,0.0,0,1
3,175491650.1517943928,2018-02-06 11:05:28,grandcypress,email,(not set),4,0,0.0,0,1
4,1828836657.1517839705,2018-02-05 06:08:23,grandcypress,email,New York NY,4,0,0.0,1,0

In [36]:
sheet1['Hour'] = sheet1['Timestamp'].dt.hour

In [37]:
sheet1.head()

,Client ID,Timestamp,Source,Medium,Metro,Pageviews,Transactions,Revenue,New Users,Day,Hour
0,1704994791.1517839453,2018-02-05 06:04:11,grandcypress,email,New York NY,5,0,0.0,1,0,6
1,1251131861.1517839458,2018-02-05 06:04:18,grandcypress,email,New York NY,4,0,0.0,0,0,6
2,1426880053.1517943943,2018-02-06 11:05:48,grandcypress,email,New York NY,4,0,0.0,0,1,11
3,175491650.1517943928,2018-02-06 11:05:28,grandcypress,email,(not set),4,0,0.0,0,1,11
4,1828836657.1517839705,2018-02-05 06:08:23,grandcypress,email,New York NY,4,0,0.0,1,0,6

In [39]:
sheet1.describe()

,Pageviews,Transactions,Revenue,New Users,Day,Hour
count,63275.000000,63275.000000,63275.000000,63275.000000,63275.000000,63275.000000
mean,1.003508,0.001565,1.668136,0.269822,2.945697,14.167396
std,0.096172,0.039524,84.783109,0.443871,2.129442,5.193108
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,1.000000,10.000000
50%,1.000000,0.000000,0.000000,0.000000,3.000000,14.000000
75%,1.000000,0.000000,0.000000,1.000000,5.000000,18.000000
max,5.000000,1.000000,15859.200000,1.000000,6.000000,23.000000

In [41]:
map_dict_day = {0:'Monday',
               1: 'Tuesday',
               2: 'Wednesday',
               3: 'Thursday',
               4: 'Friday',
               5: 'Saturday',
               6: 'Sunday'}

In [42]:
sheet1['Day'] = sheet1['Day'].map(map_dict_day)

In [43]:
sheet1.head()

,Client ID,Timestamp,Source,Medium,Metro,Pageviews,Transactions,Revenue,New Users,Day,Hour
0,1704994791.1517839453,2018-02-05 06:04:11,grandcypress,email,New York NY,5,0,0.0,1,Monday,6
1,1251131861.1517839458,2018-02-05 06:04:18,grandcypress,email,New York NY,4,0,0.0,0,Monday,6
2,1426880053.1517943943,2018-02-06 11:05:48,grandcypress,email,New York NY,4,0,0.0,0,Tuesday,11
3,175491650.1517943928,2018-02-06 11:05:28,grandcypress,email,(not set),4,0,0.0,0,Tuesday,11
4,1828836657.1517839705,2018-02-05 06:08:23,grandcypress,email,New York NY,4,0,0.0,1,Monday,6

In [47]:
sheet1_day = pd.get_dummies(sheet1.Day)
sheet1_day.head()

   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
0       0       1         0       0         0        0          0
1       0       1         0       0         0        0          0
2       0       0         0       0         0        1          0
3       0       0         0       0         0        1          0
4       0       1         0       0         0        0          0

In [48]:
sheet1_hour = pd.get_dummies(sheet1.Hour)
sheet1_hour.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
sheet1_metro = pd.get_dummies(sheet1.Metro)
sheet1_metro.head()

,(not set),Abilene-Sweetwater TX,Albany GA,Albany-Schenectady-Troy NY,Albuquerque-Santa Fe NM,Alexandria LA,Amarillo TX,Atlanta GA,Augusta GA,Austin TX,...,Wausau-Rhinelander WI,West Palm Beach-Ft. Pierce FL,Wheeling WV-Steubenville OH,Wichita Falls TX & Lawton OK,Wichita-Hutchinson KS,Wilkes Barre-Scranton PA,Wilmington NC,Yakima-Pasco-Richland-Kennewick WA,Yorkshire,Youngstown OH
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
sheet1_medium = pd.get_dummies(sheet1.Medium)
sheet1_medium.head()

,(none),banner,business_listing,click,clicks,con,conversions,cpc,email,organic,other,referral,spsi,website
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,0,0,0